server {
    listen 8000;
 
    location / {
        try_files $uri @flask_bench;
    }
    location @flask_bench {
 
            include            uwsgi_params;
            uwsgi_pass         unix:/home/lj/workspace/note/python/benchmark/flask/flask_bench.sock;
 
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
 
        }
 
}
