[uwsgi]
http = 0.0.0.0:8000  
pythonpath = . 
wsgi-file = ./main.py
callable = app 
processes = 12
threads = 10
demonize = ./server.log
pidfile = ./pid
*** Starting uWSGI 2.0.18 (64bit) on [Sun May  3 13:07:12 2020] ***
compiled with version: 7.5.0 on 02 May 2020 10:43:28
os: Linux-5.3.0-46-generic #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
nodename: lj-GL65-9SE
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 12
current working directory: /home/lj/workspace/note/python/benchmark/flask
detected binary path: /home/lj/.local/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 63230
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
